<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClampCam2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" Line="12" Column="3" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="22" Column="18" />
      <File FileName="Assets\Scripts\CheckpointController.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>