<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pause.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClampCam2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckpointController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Pause.cs" Line="11" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>